{
  "expo": {
    "name": "TraceMap",
    "slug": "tracemap",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tracemap",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tracemap.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F97316"
      },
      "package": "com.tracemap.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow TraceMap to access your Face ID biometric data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
